graphql/schema.graphql

# 

type movie {
  id: Int!
  title: String!
  genres: [genres!]
  vote_average: Float!
  poster_path: String!
  backdrop_path: String
  belongs_to_collection: movieCollection
  homepage: String
  overview: String!
  release_date: String!
}

type movievideo {
  id: Int!
  results: [videos]
}

# 

type movieCollection {
  id: Int!
  name: String!
  poster_path: String!
  backdrop_path: String!
}

type genres {
  id: Int!
  name: String!
}

type videos {
  id: String!
  key: String!
  name: String!
  type: String!
}

type Query {
  getmoviedetail(id: Int!): movie!
  getmovievideos(id: Int!): movievideo!
  getmovienowplaying: [movie]!
  getmoviepopular: [movie]!
  getmovietoprated: [movie]!
  getmovieupcoming: [movie]!
}