graphql/schema.graphql

# movie
type movie {
  id: Int!
  title: String!
  genres: [genres!]
  vote_average: Float!
  poster_path: String!
  backdrop_path: String
  belongs_to_collection: movieCollection
  homepage: String
  overview: String!
  release_date: String!
}

type videos {
  id: String!
  key: String!
  name: String!
  type: String!
}

# 

type movieCollection {
  id: Int!
  name: String!
  poster_path: String!
  backdrop_path: String!
}

type genres {
  id: Int!
  name: String!
}

# TV shows

type tv {
  id: Int!
  name: String!
  original_name: String!
  vote_average: Float!
  poster_path: String!
  overview: String!
  genres: [genres!]
  seasons: [seasons]
}

type seasons {
  air_date: String!
  episode_count: Int!
  id: Int!
  name: String!
  overview: String
  poster_path: String
  season_number: Int
}

type Query {
  movie_detail(id: Int!): movie!
  movie_videos(id: Int!): [videos]!
  movie_nowplaying: [movie]!
  movie_popular: [movie]!
  movie_toprated: [movie]!
  movie_upcoming: [movie]!
  tv_detail(id: Int!): tv!
  tv_videos(id: Int!): [videos]!
  tv_airingtoday: [tv]!
  tv_ontheair: [tv]!
  tv_popular: [tv]!
  tv_toprated: [tv]!
}